user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;
events {
worker_connections 1024;
multi_accept on;
use epoll;
}
http {
server_tokens off;
fastcgi_read_timeout 900;
sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;
include /etc/nginx/mime.types;
default_type application/octet-stream;
keepalive_requests 100000;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
ssl_prefer_server_ciphers on;
access_log  off;
error_log off;
#       access_log /var/log/nginx/access.log;
#       error_log /var/log/nginx/error.log;
port_in_redirect off;
client_body_buffer_size      128k;
client_max_body_size         8M;
client_header_buffer_size    1k;
large_client_header_buffers  4 4k;
output_buffers               1 32k;
postpone_output              1460;
reset_timedout_connection on;
gzip_types text/css text/xml text/javascript application/x-javascript;
gzip                    on;
gzip_disable            "MSIE [1-6].(?!.*SV1)";
gzip_vary               on;
gzip_comp_level         3;
gzip_proxied            any;
gzip_buffers            16 8k;
include /etc/nginx/conf.d/*.conf;
include /etc/nginx/sites-enabled/*;
client_header_timeout  30;
client_body_timeout    30;
send_timeout           30;
open_file_cache max=1000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 5;
open_file_cache_errors off;
set_real_ip_from   127.0.0.1;
real_ip_header      X-Forwarded-For;