
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; https://github.com/upggr ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;/etc/php/7.0/fpm/pool.d/www.conf

[www]
user = www-data
group = www-data
listen = /run/php/php7.0-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 70
pm.max_requests = 500
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 35
php_flag[display_errors] = on
